#----------------------
# Net work definition
#---------------------

#Main domain definition
domain = "SÃO PAULO" #SP or RJ
domain_gran = "NM_ESTADO"
domain_shape = "maps/UFEBRASIL/UFEBRASIL"

#Subdomain definitions
subdomains = "SP-Municipios"
subdomains_gran = "NM_MUNICIP"
subdomains_shape = "maps/sp_municipios/35MUE250GC_SIR"

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures


#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe 
data_dir = "data/visit_journey_sao_paulo_2018/"
date_ini = "2019-03-01"
date_end = "2019-03-31"
load_data = True 

#Number of main sources for plots
num_source = 20


#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
data_ini_by_reg = ""

#Move matrix to use 
simul_type = "day"
simul_type = "avg"

#Number of simulation days
num_simul_days = 5
