find data/visit_journey_sao_paulo_2020/dt\=2020-03-* -name 'move*.csv' -type f  -exec cp --parents \{\} data_pone_paper/. \;

mogrify -verbose -density 200 -format png ./*.pdf

whatsapp
ffmpeg -i anim.avi -vcodec libx264 -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" -acodec aac output.mp4
ffmpeg -i anim.avi  -c:v libx264 -profile:v baseline -level 3.0 -pix_fmt yuv420p -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2"  output-wahtsapp.mp4
ffmpeg -i SÃO_PAULO_Municip_Network_%3d.jpg -crf 100 -c:v libx264 -profile:v baseline -level 3.0 -pix_fmt yuv420p -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2"  SP-move-2020-05-20.mp4

rsync -zarv -m --include="*/" --include="move*.csv" --exclude="*" data_br_full_2020_05_20 data_br_mats_2020_05_20 -n
rsync -avuz -e "ssh -p 10011" --include="*/" --include="*PARAN*" --exclude="*" pedrosp@localhost:mdyn/data/mobility_br_2020/ mobility_br_2020/ 

ffmpeg -f image2 -framerate 1 -i Brasil_Municip_Network_%3d.jpg -qscale:v 2 -crf 100 -pix_fmt yuv420p -vf "pad=ceil(iw/2)*2:ceil(ih/2)*2" Brasil_mun_network.avi
