#Main domain definition
domain = "Brasil" #SP or RJ
domain_abrv = "BRA"
domain_gran = "locname"
domain_shape = "maps/brazil/Brazil_Boundary"

#Subdomain definitions
subdomains = "Municip"
subdomains_gran = "CD_GEOCMU" #NM_MUNICIP"
subdomains_shape = "maps/br_municipios/br_mun_with_uf"

#Population
domain_pop = "maps/population/population_br_2019.csv"
domain_pop_labels = ["Estado", "pop2019"]
subdomains_pop = "maps/population/population_mun_br_2019.csv"
subdomains_pop_labels = ["PAIS", "CD_GEOCMU", "POP2019"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/mobility_br_2020/"
#date_ini = "2020-06-06"
#date_end = "2020-06-06"
date_ini = "2020-03-31"
date_end = "2020-05-15"
load_data = True
daily_plots = False

#Number of main sources for plots
num_source = 2

#Isolation index
isoind_file = "data/isol_br/Social Distancing Index by Cities2020-07-18.csv"

#-----------------------------
# Slicing/Zoom
#------------------------------

#Filter:
# 1) True/False
# 2) Type: based on population "pop" given a max number of cities or "list"
# 3) What to act on: "node" or "links"
# 4) Mult factor with amount of filtering on the node/link - 0 cuts the node/links, 1 keeps it as it is
# 5) Label for filter (for file names)
#filter = [True, "pop", 50 ]
filter = [False, "list", 0, "link", 0.5, "NoFilter" ]
#filter = [True, "list", 0, "node", 0.1, "SaoPaulo" ]
#filter = [True, "list", 0, "node", 0.5, "BR116-101-node05" ]
#filter = [True, "list", 0, "link", 0.01, "BR116-SP-RJ-link001" ]
#filter = [True, "list", 0, "link", 0.5, "BR364" ]
#filter = [True, "list", 0, "link", 0.0, "BR230_link00" ]
#filter = [True, "list", 0, "link", 0.0, "BR116-SP-CTBA" ]

#capital cities
#filter_list = [66, 1696, 303, 111, 2162, 949, 5569,3174,5417,635,5219,1665,2309,169,1337,4005,1596,882,3242,1163,4931,16,138,4398,3829,1754,443]

#Sao Paulo
filter_list = [3829]

#BR116 e 110
#filter_list = [ 949,1162,989,2044,1293,1509,1163,1110,1337,1596,1696,1652,1754,1834,1957,2162,2039,2239,2003,2137,2214,3048,2558,3164,2600,2309,3139,3174,3112,3191,2663,3229,3223,3222,3242,3224,3266,3824,3809,3479,3829,4005,4447,4347,4436,4451,4398,4385,4701,4587,4892,4931,4685,4916,4949]

#Link BR116 - SP - RJ : Rio de Janeiro ..., Volta Redonda	Barra Mansa	Porto Real	Resende	Itatiaia	Queluz	Lavrinhas	Cruzeiro	Silveiras	Cachoeira Paulista	Canas	Lorena	Guaratinguetá	Aparecida do Norte	Roseira	Pindamonhangaba	Taubaté	Caçapava	São José dos Campos ,... Sao PAulo
#filter_list = [ 3544, 3474, 3790, 3311, 3479, 3829, 3266, 3182, 3233, 3237, 3208, 3737, 3567, 3415, 3846, 3364, 3294, 3380, 3573, 3475, 3764, 3694, 3871, 3363, 3824, 3242,3249,3183,2725,3224,3235,3256,3204,3225,3231,3230] 

#Links br364: São Carlos	Itirapina	Corumbataí	Rio Claro	Santa Gertrudes	Cordeirópolis	Limeira
#filter_list = [3813, 3536, 3408, 3759, 3789, 3405, 3570]

#BR230 João Pessoa	Bayeux	Santa Rita	Cruz do Espírito Santo	Sobrado	Caldas Brandão	Gurinhém	Mogeiro	Ingá	Riachão do Bacamarte	São Miguel de Taipu	Massaranduba	Campina Grande
#filter_list = [1337,	1267,	1416,	1307,	1448,	1291,	1326,	1362,	1330,	1401,	1437,	1357,	1293]

#BR116 SP-CTBA - Sao Paulo, Taboão da Serra	Embu das Artes	Itapecirica da Serra	São Lourenço da Serra	Juquitiba	Miracatu	Juquiá	Registro	Pariquera-Açu	Jacupiranga	Cajati	Barra do Turvo	Campina Grande do Sul	Quatro Barras ... Curitiba
#filter_list = [3829, 3855,	3434,	3521,	3825,	3563,	3603,	3562,	3744,	3673,	3546,	3371,	3328,	3967,	4200, 3990, 4176, 4005]


 #Flag, lats, lons, drawsubdomains, label
zoom =[
   #    [False, -15, -34, -60, -40, False, "BRA"  ],
         [True, 6, -37, -75, -30.8, False, "BRA"  ],
    #    [True, 0, -15, -50,-34, False, "Nordeste"  ],
    #    [True, -5, -15, -40,-34, False, "NordesteLitoral"  ],
    #    [True, -15, -34, -60,-40, False, "Sul-Sudeste"  ],
    #    [True, -10, -25, -60,-40, False, "Centro-Sudeste"  ],
    #    [True, -22.8, -24.2, -47.8,-45.6, True, "RMSP"  ],
    #    [True, -24.6, -26.2, -50.5,-48.5, True, "RMCTBA"  ],
    #    [True, -23.5,-22.2, -42.0, -45.0, True, "RMRJ"  ],
    #    [True, -17.4, -15.0, -47.0,-50.0, True, "RMGO"  ],
    #    [True, -19.8, -25.5, -52.25,-43, True, "SP"  ],
    #    [True, -3.0, -10, -43.0,-34, True, "CE_RN_PB_PE"  ]
]

#zoom = [False, -15, -34, -60,-40, False, "Sul-Sudeste"  ]
#zoom = [True, 0, -15, -50,-34, False, "Nordeste"  ]
#zoom = [True, -15, -34, -60,-40, False, "Sul-Sudeste"  ]
#zoom = [True, -22.8, -24.2, -47.8,-45.6, True, "RMSP"  ]
#zoom = [True, -19.8, -25.5, -52.25,-43, True, "SP"  ]

#-----------------------------
# Statistics
#------------------------------
#reference = 262 #559 # 271  # 268 #"SÃO PAULO"
reference = 3829 #"SÃO PAULO"
#neighb = [3829] 
#neighb = [268, 271, 319, 559, 114, 620, 262]
#capitais
neighb = [66, 1696, 303, 111, 2162, 949, 5569,3174,5417,635,5219,1665,2309,169,1337,
      4005,1596,882,3242,1163,4931,16,138,4398,3829,1754,443]

nneighb = 1 # based on population. plus list above

#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#São Paulo
#São Paulo	111	1
#Porto Alegre	77	0.3
#Belo Horizonte	108	0.3
#Rio	92	0.5
#Brasília	115	0.3

#Ic based on day 2020-03-16
data_ini_by_reg = {
66:0,
1696:1,
303:0,
111:2,
2162:4,
949:8,
5569:19,
3174:0,
5417:5,
635:0,
5219:0,
5122:0,
2309:1,
169:0,
1337:0,
4005:5,
1596:7,
882:0,
3242:23,
1163:1,
4931:6,
16:0,
138:0,
4398:3,
3829:145,
1754:5,
443:0,
}

#Ic based on day 2020-03-31
data_ini_by_reg = {
15:1,16:1,21:6,57:6,71:34,78:1,82:1,91:1,107:2,114:2,116:140,122:1,124:3,129:1,143:13,144:3,165:5,174:17,191:1,213:1,221:1,245:1,308:8,327:2,448:9,640:30,820:1,865:1,885:16,905:14,921:1,937:1,952:353,953:1,979:1,992:1,997:1,998:1,1002:1,1042:2,1060:5,1079:1,1087:1,1099:2,1104:1,1112:10,1153:1,1154:1,1162:1,1164:16,1165:36,1175:1,1197:1,1207:2,1209:1,1279:1,1295:2,1339:12,1379:1,1454:1,1485:1,1503:1,1511:1,1527:1,1535:1,1554:6,1577:5,1581:1,1592:2,1598:52,1622:1,1698:12,1732:1,1756:15,1797:1,1809:2,1836:1,1867:1,1885:1,1899:1,1903:1,1931:1,1932:1,1947:1,1958:12,1991:2,1994:0,2004:2,2008:1,2013:1,2029:1,2040:1,2045:2,2058:12,2107:1,2136:1,2138:10,2140:3,2163:117,2180:1,2215:1,2308:163,2313:5,2317:1,2320:1,2361:1,2364:1,2391:1,2440:5,2448:1,2481:9,2513:1,2546:2,2558:1,2586:1,2649:13,2655:2,2682:1,2688:2,2734:1,2747:19,2788:1,2830:2,2883:3,2899:1,2953:2,3006:1,3011:2,3026:1,3043:3,3044:10,3046:1,3088:1,3089:3,3090:1,3101:1,3108:1,3115:4,3136:1,3140:1,3141:1,3142:13,3149:31,3150:26,3151:1,3158:1,3159:2,3167:1,3175:5,3177:1,3179:3,3190:1,3191:1,3194:1,3198:47,3200:7,3205:4,3211:1,3213:2,3214:2,3217:2,3218:553,3223:7,3225:1,3232:1,3236:1,3239:1,3242:11,3287:1,3307:6,3332:1,3344:3,3346:1,3351:11,3364:3,3387:6,3395:2,3410:3,3423:3,3455:14,3460:1,3488:1,3500:1,3516:1,3523:1,3526:1,3536:3,3551:1,3563:2,3573:2,3586:9,3630:15,3653:1,3663:1,3676:3,3687:1,3696:1,3728:1,3729:5,3734:1,3770:7,3776:40,3784:1,3786:33,3787:27,3798:3,3799:5,3804:1233,3805:1,3808:2,3823:3,3826:1,3830:3,3845:1,3846:1,3871:1,3875:2,3890:2,3944:3,3946:2,3954:8,3955:1,3961:7,3964:0,3968:1,3979:77,3993:1,4004:10,4013:2,4020:1,4039:1,4076:7,4088:1,4094:8,4095:1,4101:1,4104:1,4140:2,4142:2,4145:1,4150:3,4160:3,4173:1,4194:1,4195:1,4235:1,4258:1,4260:1,4272:2,4273:1,4299:1,4310:1,4311:9,4321:14,4329:12,4332:2,4336:7,4342:1,4351:5,4359:15,4372:50,4380:2,4383:3,4393:1,4396:5,4398:1,4410:18,4411:2,4417:2,4418:3,4421:14,4425:1,4426:1,4453:3,4469:2,4477:1,4484:1,4488:4,4497:2,4527:1,4533:10,4536:1,4537:1,4541:1,4546:2,4552:1,4553:1,4561:9,4567:1,4591:2,4595:2,4608:15,4621:2,4639:1,4644:0,4650:2,4657:1,4658:8,4661:2,4669:1,4674:13,4679:1,4682:1,4704:1,4709:1,4714:1,4718:1,4725:3,4734:2,4736:1,4739:1,4751:1,4761:1,4793:3,4806:5,4818:1,4853:1,4860:2,4864:1,4871:1,4877:1,4882:2,4890:1,4896:143,4912:2,4918:1,4933:2,4937:4,4938:1,4941:1,4944:1,4967:3,4987:1,4996:3,5009:1,5010:1,5019:7,5050:1,5075:3,5082:36,5094:2,5124:1,5129:1,5135:1,5179:12,5255:3,5276:2,5282:1,5289:1,5298:4,5301:2,5341:1,5376:1,5377:35,5387:1,5406:2,5410:2,5417:1,5480:7,5507:1,5521:2,5527:312
}

#data_ini_by_reg = {
#3829 : 1,}
#3242 : 1,
#5569 : 1,
#949:1,
#1596 : 1,
#111 : 1,
#2309 : 1,
#4931 : 1
#}

#Number of simulation days
num_simul_days = 1
#num_simul_days = 2

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.2  #infection rate per day
spread_rate = 1.0 #Spatial spread rate

risk_lim = 100.0 #Infected people to consider risk limit
