#Main domain definition
domain = "Brasil" #SP or RJ
domain_abrv = "BRA"
domain_gran = "locname"
domain_shape = "maps/brazil/Brazil_Boundary"

#Subdomain definitions
subdomains = "Municip"
subdomains_gran = "CD_GEOCMU" #NM_MUNICIP"
subdomains_shape = "maps/br_municipios/br_mun_with_uf"

#Population
domain_pop = "maps/population/population_br_2019.csv"
domain_pop_labels = ["Estado", "pop2019"]
subdomains_pop = "maps/population/population_mun_br_2019.csv"
subdomains_pop_labels = ["PAIS", "CD_GEOCMU", "POP2019"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/triples_br_2020_05_14_date/all/"
#data_dir = "data/triples_br_2020_05_14_date/"
date_ini = "2020-02-01"
date_end = "2020-02-29"
load_data = True

#Number of main sources for plots
num_source = 2

#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#São Paulo
#São Paulo	111	1
#Porto Alegre	77	0.3
#Belo Horizonte	108	0.3
#Rio	92	0.5
#Brasília	115	0.3

data_ini_by_reg = {
111 : 1,
77 : 0.3,
108 : 0.3,
92 : 0.4,
115 :0.3
}

#Number of simulation days
num_simul_days = 30

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.2  #infection rate per day
spread_rate = 1.0 #Spatial spread rate

risk_lim = 1.0 #Infected people to consider risk limit
