#Main domain definition
domain = "Brasil" #SP or RJ
domain_abrv = "BRA"
domain_gran = "locname"
domain_shape = "maps/brazil/Brazil_Boundary"

#Subdomain definitions
subdomains = "Municip"
subdomains_gran = "CD_GEOCMU" #NM_MUNICIP"
subdomains_shape = "maps/br_municipios/br_mun_with_uf"

#Population
domain_pop = "maps/population/population_br_2019.csv"
domain_pop_labels = ["Estado", "pop2019"]
subdomains_pop = "maps/population/population_mun_br_2019.csv"
subdomains_pop_labels = ["PAIS", "CD_GEOCMU", "POP2019"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/mobility_br_2020/"
date_ini = "2020-07-03"
date_end = "2020-07-12"
load_data = True

#Number of main sources for plots
num_source = 2

#Isolation index
isoind_file = "data/isol_br/Social Distancing Index by Cities2020-07-14.csv"

#-----------------------------
# Slicing/Zoom
#------------------------------
 #Flag, lats, lons, drawsubdomains, label

zoom =[
       [False, -15, -34, -60, -40, False, "BRA"  ],
       [True, 0, -15, -50,-34, False, "Nordeste"  ],
        [True, -5, -15, -40,-34, False, "NordesteLitoral"  ],
       [True, -15, -34, -60,-40, False, "Sul-Sudeste"  ],
       [True, -10, -25, -60,-40, False, "Centro-Sudeste"  ],
        [True, -22.8, -24.2, -47.8,-45.6, True, "RMSP"  ],
        [True, -24.6, -26.2, -50.5,-48.5, True, "RMCTBA"  ],
        [True, -23.5,-22.2, -42.0, -45.0, True, "RMRJ"  ],
        [True, -17.4, -15.0, -47.0,-50.0, True, "RMGO"  ],
        [True, -19.8, -25.5, -52.25,-43, True, "SP"  ],
        [True, -3.0, -10, -43.0,-34, True, "CE_RN_PB_PE"  ]
]

#zoom = [False, -15, -34, -60,-40, False, "Sul-Sudeste"  ]
#zoom = [True, 0, -15, -50,-34, False, "Nordeste"  ]
#zoom = [True, -15, -34, -60,-40, False, "Sul-Sudeste"  ]
#zoom = [True, -22.8, -24.2, -47.8,-45.6, True, "RMSP"  ]
#zoom = [True, -19.8, -25.5, -52.25,-43, True, "SP"  ]

#-----------------------------
# Statistics
#------------------------------
#reference = 262 #559 # 271  # 268 #"SÃO PAULO"
reference = 3829 #"SÃO PAULO"
neighb = [3829] 
#neighb = [268, 271, 319, 559, 114, 620, 262]
nneighb = 600 # based on population. plus list above

#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#São Paulo
#São Paulo	111	1
#Porto Alegre	77	0.3
#Belo Horizonte	108	0.3
#Rio	92	0.5
#Brasília	115	0.3

data_ini_by_reg = {
111 : 1,
77 : 0.3,
108 : 0.3,
92 : 0.4,
115 :0.3
}

#Number of simulation days
num_simul_days = 30

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.2  #infection rate per day
spread_rate = 1.0 #Spatial spread rate

risk_lim = 1.0 #Infected people to consider risk limit
