#----------------------
# Net work definition
#---------------------

#Main domain definition
domain = "ESPIRITO SANTO" #SP or RJ
domain_abrv = "ES"
domain_gran = "NM_ESTADO"
domain_shape = "maps/UFEBRASIL/UFEBRASIL"

#Subdomain definitions
subdomains = "Municip"
subdomains_gran = "NM_MUNICIP"
subdomains_shape = "maps/es_municipios/32MUE250GC_SIR"

#Population
domain_pop = "maps/population/population_ufebrasil.csv"
domain_pop_labels = ["Estado", "Populacao"]
subdomains_pop = "maps/population/population_mun_br_2019.csv"
subdomains_pop_labels = ["UF", "MUNICIPIO", "POP2019"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures


#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/data_br_full_2020_05_20/"
#data_dir = "data/triples_br_2020_04_17_date/all/"
#data_dir = "data/2020_04_14_fixed_users/"
date_ini = "2020-03-01"
date_end = "2020-03-01"
load_data = True

#Isolation index
#isoind_file = "inloco/Social Distancing Index by Cities2020-05-26.csv"
isoind_file = "data/isol_br/Social Distancing Index by Cities2020-05-23.csv"

#Number of main sources for plots
num_source = 1

#-----------------------------
# Slicing/Zoom
#------------------------------
        #Flag, lats, lons, drawsubdomains, label
zoom = [False, -22.8, -24.2, -47.8,-45.6, True, ""  ]


#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#Fortaleza
data_ini_by_reg = { 12 : 1.0 }

#Number of simulation days
num_simul_days = 30

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.4  #infection rate per day
spread_rate = 1.00 #Spatial spread rate

risk_lim = 1.0 #Infected people to consider risk limit
