#Main domain definition
domain = "Brasil" #SP or RJ
domain_abrv = "BRA"
domain_gran = "locname"
domain_shape = "maps/brazil/Brazil_Boundary"

#Subdomain definitions
subdomains = "states"
subdomains_gran = "NM_ESTADO"
subdomains_shape = "maps/UFEBRASIL/UFEBRASIL"

#Population
domain_pop = "maps/population/population_br_2019.csv"
domain_pop_labels = ["Estado", "pop2019"]
subdomains_pop = "maps/population/population_ufebrasil.csv"
subdomains_pop_labels = ["estado","populacao"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/triples_br_2020_04_17_date/all/"
#data_dir = "data/triples_br_2020_04_17_date/"
date_ini = "2020-01-01"
date_end = "2020-04-15"
load_data = True

#Number of main sources for plots
num_source = 27

#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#São Paulo
data_ini_by_reg = { 268 : 1.0 }

#Number of simulation days
num_simul_days = 1

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.4  #infection rate per day
spread_rate = 1.0 #Spatial spread rate

risk_lim = 1.0 #Infected people to consider risk limit
