#Main domain definition
domain = "GOIÁS" #SP or RJ
domain_abrv = "GO"
domain_gran = "NM_ESTADO"
domain_shape = "maps/UFEBRASIL/UFEBRASIL"

#Subdomain definitions
subdomains = "Municip"
subdomains_gran = "NM_MUNICIP"
subdomains_shape = "maps/go_municipios/52MUE250GC_SIR"
#subdomains_shape = "maps/go_df_municipios/ShapeGO+DF"

#Population
domain_pop = "maps/population/population_ufebrasil.csv"
domain_pop_labels = ["Estado", "Populacao"]
subdomains_pop = "maps/population/population_mun_br_2019.csv"
subdomains_pop_labels = ["UF", "MUNICIPIO", "POP2019"]

#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/mobility_br_2020/"
date_ini = "2020-02-01"
date_end = "2020-07-12"
load_data = True

#Isolation index
isoind_file = "data/isol_br/Social Distancing Index by Cities2020-07-01.csv"

#Number of main sources for plots
num_source = 1

#-----------------------------
# Slicing/Zoom
#------------------------------
        #Flag, lats, lons, drawsubdomains, label
zoom = [False, -22.8, -24.2, -47.8,-45.6, True, "RMSP"  ]

#-----------------------------
# Statistics
#------------------------------
reference = 188 #Goiania
neighb = [188]
nneighb = 100 # based on population. plus list above

#-----------------------------
# Simulation configuration
#------------------------------

#Initial condition for simulation (file with num of cases per region)
#São Paulo
data_ini_by_reg = { 268 : 1.0 }

#Number of simulation days
num_simul_days = 1

#Type of model 
# 0: simple mat iteration
# 1: only infected - see diego's doc
# 2: two parameter model
model = 2
infec_rate = 0.4  #infection rate per day
spread_rate = 1.0 #Spatial spread rate

risk_lim = 1.0 #Infected people to consider risk limit
