#Main domain definition
domain = "RIO DE JANEIRO" #SP or RJ
domain_abrv = "RJ"
domain_gran = "NM_ESTADO"
domain_shape = "maps/UFEBRASIL/UFEBRASIL"

#Subdomain definitions
subdomains = "microreg"
subdomains_gran = "NM_MICRO"
subdomains_shape = "maps/rj_microrregioes/33MIE250GC_SIR"


#Population
domain_pop = "maps/population/population_br_2019.csv"
domain_pop_labels = ["Estado", "pop2019"]
subdomains_pop = "maps/population/population_microreg_br_fixed_lagoas2019.csv"
subdomains_pop_labels = ["pais","id","pop2019"]


#Network granularity
latlon_gran = 0.01 #granularity of lat long spacing

#Network pre-computation flag
load_domain = True #Load precomp structures

#-----------------------------
# Mobile Data Set Definition
#-----------------------------

#Initialize mobile data and load data to dataframe
data_format = "Parquet" #"ORC"
data_dir = "data/triples_br_2020_05_20_date/all/"
#data_dir = "data/triples_br_2020_04_17_proc/all/state0=São Paulo/"
#data_dir = "data/triples_br_2020_04_17_proc/SP"
date_ini = "2020-03-01"
date_end = "2020-03-01"
load_data = True

#Isolation index
isoind_file = "inloco/Social Distancing Index by Cities2020-05-21.csv"

#Number of main sources for plots
num_source = 1


#-----------------------------
# Slicing/Zoom
#------------------------------
        #Flag, lats, lons, drawsubdomains, label
zoom = [False, -22.8, -24.2, -47.8,-45.6, True, ""  ]
